<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link Highlighter</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">order Status</a></li>
            <li><a href="#">Tweets</a></li>
            <li><a href="#">Read our History</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <p>
            Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit.
            Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati
            distinctio, aut itaque, qui vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nihil quas omnis itaque, doloribus reiciendis exercitationem fuga minima laborum delectus quibusdam dolor facere. Explicabo, facilis quis. Dignissimos animi aliquid <a href="#">inventore</a> blanditiis, hic laboriosam voluptates ipsum nesciunt eos quos placeat provident dolorem, sunt natus earum nisi officia ad praesentium et. Illum?
          </p>
          <p>
            Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque
            praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate
            consequuntur facilis ullam dignissimos, aperiam quam veniam.
          </p>
          <p>
            Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime
            <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit
            recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.
          </p>
          <p>
            Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni
            odit <a href="">totam</a> ut consequatur eveniet sunt quam provident
            sapiente dicta neque quod.
          </p>
          <p>
            Aliquam <a href="">dicta</a> sequi culpa fugiat
            <a href="">consequuntur</a> pariatur optio ad minima, maxime
            <a href="">odio</a>, distinctio magni impedit tempore enim repellendus
            <a href="">repudiandae</a> quas!
          </p>
    </div>

    <script>
        const trigger = document.querySelectorAll("a");
        const highlight = document.createElement("span");
        highlight.classList.add("highlight");
        document.body.append(highlight);

        function highlightLink() {
            const linkCoords = this.getBoundingClientRect();

            highlight.style.width = `${linkCoords.width}px`;
            highlight.style.height = `${linkCoords.height}px`;

            highlight.style.transform = `
            translate(${linkCoords.left + window.scrollX}px, 
            ${linkCoords.top + window.scrollY}px)`;
        }

        trigger.forEach(a => {
            a.addEventListener("mouseenter", highlightLink)
        })
    </script>
</body>
</html>
